# giorgi

./: UserManagement.sln
UserApi/: Program.cs  ServiceController.cs  Startup.cs  UserManagement.Api.csproj
UserApi/Properties/: launchSettings.json
UserApi/Services/: UserController.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Common/: Constants.cs
UserManagement.Application/Handlers/User/Commands/CreateUser/: CreateUser.cs  CreateUserHandler.cs
UserManagement.Application/Handlers/User/Commands/DeleteUser/: DeleteUser.cs  DeleteUserHandler.cs
UserManagement.Application/Handlers/User/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs
UserManagement.Application/Handlers/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/EfCore/: EfCoreOptions.cs  Entity.cs  SqlRepository.cs  UnitOfWork.cs
UserManagement.Common/EfCore/Contracts/: IArchivable.cs  ICustomSqlRepository.cs  IDeletable.cs  IPagedQuery.cs  ISqlRepository.cs  IUnitOfWork.cs
UserManagement.Common/EfCore/Pagination/: PagedQueryBase.cs  PagedResult.cs  PagedResultExtensions.cs  Pagination.cs
UserManagement.Common/FluentValidation/: DependencyInjection.cs  FluentValidationOptions.cs
UserManagement.Common/Logging/: DependencyInjection.cs  FileLogOptions.cs  SeqOptions.cs  SerilogOptions.cs
UserManagement.Common/Mediator/: BaseDecoratorAttribute.cs  DependencyInjection.cs  Dispatcher.cs  IDispatcher.cs
UserManagement.Common/Mediator/Attributes/: RequestLoggingAttribute.cs  RequestTransactionAttribute.cs  RequestValidationAttribute.cs
UserManagement.Common/Mediator/Decorators/: RequestLoggingDecorator.cs  RequestTransactionDecorator.cs  RequestValidationDecorator.cs
UserManagement.Common/Mvc/: AppOptions.cs  DependencyInjection.cs  Result.cs
UserManagement.Common/Swagger/: DependencyInjection.cs  SwaggerOptions.cs  SwaggerResultSamples.cs
UserManagement.Domain/: User.cs  UserManagement.Domain.csproj
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Migrations/: 20221101114607_initial.Designer.cs  20221101114607_initial.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Infrastructure/Persistence/: DependencyInjection.cs
UserManagement.Infrastructure/Persistence/EfCore/: UserManagementDbContext.cs
